# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9826015177bd635c4eebccbdcafa98542d9341e945f6a8657f52fb658a2016d59c0fa0411ff4351297e17ce2587cec8dbc17f5eb614dc51a7877d1f572c3409

test:
  secret_key_base: eca740a4ab8d3e261b38875318fffd842925a925e5122cb9c1fc18020f710556c59f5b80e1ee0c59b6bf51d837ee2c5a121958fe001798c3f98c15aaad8e944c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
